<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/the-path.css">
    <title>SP | THE PATH</title>
</head>
<body>
    <div id="contenedor">
        <h1>The solar power era</h1>
        <p class="lorde_letter">
            <i>
            <br><br>
            The last four years have been a time of great personal growth for me. Late adolescence is a self-absorbed period for
            many, and I was no different – it was my world. Events and people orbited me, an all-powerful, hormonal sun.
            But then I got a dog, learnt to scrub diarrhoea and vomit from my expensive carpet. I started growing things in the
            garden, did a bunch of therapy, sorted my skin out. I held my dog Pearl in my arms as he died, and felt the
            earth-cleaving power of grief for the first time. Through all of this, I was trying to change my relationship with the
            internet and social media. I spent much of my free time seeking out perspectives that were broader and clearer than
            mine, absorbing the words of others.
            <br><br>
            This November, I’ll be 25. I’m much better at noticing things. I'm still writing with Jack. I still spend too much time
            on my phone, but I’m working on it. The alienness of grief has given way to something I understand, something precious.
            I wanted to tell the story of Solar Power (her new album) with help from some of the many voices that shaped it, and
            some that are inspiring me in real time.
            <br><br>
            This album isn’t a work of nonfiction about Aotearoa New Zealand, by any means. It’s my sunsoaked, hotboxed, glorified
            and psyched-out love letter to where I’m from. It's my attempt at eternalising my loved ones, my dog, the park by my
            house, and the waters I’ve swum in all my life. I hope there’s something in it that makes you feel.
            <br><br>
        </i>
            <span>- Lorde</span>  
</p>
    </div>
</body>
</html>